============================= test session starts ==============================
platform linux -- Python 3.8.6, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/yura/My_rep/Lab2
collected 5 items

tests/tests.py .....                                                     [100%]

============================== 5 passed in 1.34s ===============================
Good afternoon
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  11:29:38 AM
Date is:  11-16-2020
success
Good afternoon
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  11:33:29 AM
Date is:  11-16-2020
success
